<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="상태"
    android:id="@+id/condition"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/condition1"
        android:text="반려"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용처"
        android:id="@+id/userbuy"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스타벅스 종로점"
        android:id="@+id/whereby"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용금액"
        android:id="@+id/money"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25,000"
        android:id="@+id/money1"
        android:layout_gravity="right" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용일자"
        android:id="@+id/whenday"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-07-26"
        android:id="@+id/whenday1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적요(메모)"
        android:id="@+id/memo"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업무협의시 음료대"
        android:id="@+id/memo1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정"
        android:id="@+id/id"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drop"
        android:spinnerMode="dropdown"
        android:focusableInTouchMode="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영수증"
        android:id="@+id/cash"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receipt"
        android:src="@drawable/x"
        android:layout_weight="0.32" />


</LinearLayout>