<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:layout_width="510dp"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/iv_RightButton"
    android:onClick="toolbarButtonClick"
    android:src="@android:drawable/ic_menu_save"
    android:padding="10dp"
    android:layout_gravity="right|center_vertical" />
</FrameLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용처"
        android:id="@+id/userbuy"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="스타벅스 종로점"
        android:id="@+id/whereby"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용금액"
        android:id="@+id/money"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="너가 쓴 금액"
        android:id="@+id/money1"
        android:layout_gravity="right" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용일자"
        android:id="@+id/whenday1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whenday"
        android:text="날짜선택"
        android:onClick="showDatePickerDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적요(메모)"
        android:id="@+id/memo"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="적요"
        android:id="@+id/memo1"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="계정"
       android:id="@+id/id"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drop"
        android:spinnerMode="dropdown" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영수증"
        android:id="@+id/cash"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receipt"
        android:src="@drawable/x"
        android:layout_weight="0.32" />

</LinearLayout>